<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: malek khadhraoui, insat, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.41.0.0
Toolchain Path:  C:\Users\melek\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.14.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\melek\OneDrive\Bureau\embedded things\STM32 F401RE DRIVERS\I2C_DRIVER\I2C_DRIVER.uvprojx
Project File Date:  04/27/2025

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\melek\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target_1'
i2c.c(31): warning: while loop has empty body [-Wempty-body]
   31 | while (!(I2Cx->SR1>>6 & 1));  
      |                            ^
i2c.c(31): note: put the semicolon on a separate line to silence this warning
i2c.c(37): warning: while loop has empty body [-Wempty-body]
   37 | while (!(I2Cx->SR1>>6 & 1));  
      |                            ^
i2c.c(37): note: put the semicolon on a separate line to silence this warning
i2c.c(43): warning: unused parameter 'clock_speed' [-Wunused-parameter]
   43 | uint8_t I2C_WriteRegister(I2C_TypeDef *I2Cx,uint32_t clock_speed,uint8_t dev_addr, uint8_t reg_addr, uint8_t data){
      |                                                      ^
i2c.c(60): warning: unused parameter 'clock_speed' [-Wunused-parameter]
   60 | uint8_t I2C_ReadRegister(I2C_TypeDef *I2Cx,uint32_t clock_speed,uint8_t dev_addr, uint8_t reg_addr){
      |                                                     ^
4 warnings generated.
compiling i2c.c...
linking...
.\Objects\I2C_DRIVER.axf: Error: L6320W: Ignoring --entry command. Cannot find argument 'Reset_Handler'.
.\Objects\I2C_DRIVER.axf: Warning: L6320W: Ignoring --first command. Cannot find argument '__Vectors'.
Not enough information to list image symbols.
Not enough information to list load addresses in the image map.
Finished: 2 information, 1 warning and 1 error messages.
".\Objects\I2C_DRIVER.axf" - 1 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.1.pack
                Keil::STM32F4xx_DFP@2.17.1
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/melek/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/melek/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0
Target not created.
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
